# Courses

./: .gitignore
1stWebApp/: 1stWebApp.csproj  1stWebApp.sln  Errors.txt  ICollectionService.cs  IMyLogger.cs  MyDbContext.cs  MyList.cs  MyLogger.cs  Program.cs  Startup.cs  Student.cs  StudentsService.cs
1stWebApp/Controllers/: AuthController.cs  DisciplineController.cs  LoginController.cs  StudentController.cs  TeachersController.cs
1stWebApp/Entities/: Discipline.cs  Student.cs  Teacher.cs  TeacherDiscipline.cs  User.cs
1stWebApp/Migrations/: 20200326125110_StudentEntity.Designer.cs  20200326125110_StudentEntity.cs  20200326125315_StudentEntities.Designer.cs  20200326125315_StudentEntities.cs  20200328171344_TeacherMigration.Designer.cs  20200328171344_TeacherMigration.cs  20200328204042_TeacherStudent.Designer.cs  20200328204042_TeacherStudent.cs  20200330102334_OneToMany.Designer.cs  20200330102334_OneToMany.cs  20200403170105_OneToManyTry2.Designer.cs  20200403170105_OneToManyTry2.cs  20200403170839_OneToManyTry3.Designer.cs  20200403170839_OneToManyTry3.cs  20200405123903_ManyToManyTeacherDisc.Designer.cs  20200405123903_ManyToManyTeacherDisc.cs  20200405130700_ManyToManyTeacherDiscipline.Designer.cs  20200405130700_ManyToManyTeacherDiscipline.cs  20200406134704_tt.Designer.cs  20200406134704_tt.cs  20200406150432_Identity.Designer.cs  20200406150432_Identity.cs  MyDbContextModelSnapshot.cs
1stWebApp/Models/: StudentModel.cs  TeacherModel.cs
1stWebApp/Properties/: launchSettings.json
1stWebApp/Services/: JwtService.cs
LINQPractice/: LINQPractice.sln
(+18 files in other folders)
